<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LmS-8G-Ql7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Map View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MAPVIEW_VC" title="Map View" id="BYZ-38-t0r" customClass="ViewController" customModule="MapFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-3c-PLE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jej-3c-PLE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="4yv-oa-WJR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jej-3c-PLE" secondAttribute="bottom" id="WQc-YT-84B"/>
                            <constraint firstItem="Jej-3c-PLE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="bZV-dd-Ihs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jej-3c-PLE" secondAttribute="trailing" constant="-16" id="qRJ-eu-cl2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="mappy" id="X2Q-Cy-riO"/>
                    <connections>
                        <outlet property="mapView" destination="Jej-3c-PLE" id="9J1-t4-fAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="352"/>
        </scene>
        <!--Map Information-->
        <scene sceneID="LIV-YW-mvz">
            <objects>
                <viewController title="Map Information" id="0Dn-uB-eNk" customClass="ReminderTableViewController" customModule="MapFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K01-pU-Mle"/>
                        <viewControllerLayoutGuide type="bottom" id="pBY-ds-TTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cOD-tw-vtL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZHt-RA-cE1">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="REMINDER_CELL" id="A5p-2n-eBC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A5p-2n-eBC" id="SqR-4M-1G1">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZHt-RA-cE1" secondAttribute="trailing" id="dbu-gt-kDz"/>
                            <constraint firstItem="ZHt-RA-cE1" firstAttribute="leading" secondItem="cOD-tw-vtL" secondAttribute="leading" id="dwO-H3-knt"/>
                            <constraint firstItem="ZHt-RA-cE1" firstAttribute="top" secondItem="K01-pU-Mle" secondAttribute="bottom" id="lll-XK-L4i"/>
                            <constraint firstItem="pBY-ds-TTn" firstAttribute="top" secondItem="ZHt-RA-cE1" secondAttribute="bottom" id="qga-aQ-5Mj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="listy" id="eDZ-xZ-vhc"/>
                    <connections>
                        <outlet property="tableView" destination="ZHt-RA-cE1" id="EMD-gB-4Ur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egG-PZ-MQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="1047"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="iCc-m8-13x">
            <objects>
                <viewController storyboardIdentifier="REMINDER_VC" id="tTu-7B-LkW" customClass="AddReminderViewController" customModule="MapFence" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z0o-17-yI5"/>
                        <viewControllerLayoutGuide type="bottom" id="y2T-uu-sYo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RkG-ew-qby">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-Ht-gRt">
                                <rect key="frame" x="0.0" y="20" width="600" height="240"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY5-kR-6gj">
                                <rect key="frame" x="284" y="542" width="33" height="34"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="16"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickedButton:" destination="tTu-7B-LkW" eventType="touchUpInside" id="q1f-E7-VIG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mM5-Q7-gWY">
                                <rect key="frame" x="225" y="305" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WCu-6J-FYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT0-Xw-DuG">
                                <rect key="frame" x="283" y="276" width="35" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS6-GV-rvD">
                                <rect key="frame" x="268" y="351" width="65" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="latLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JX-ye-sgq">
                                <rect key="frame" x="279" y="388" width="43" height="17"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="longLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSq-ma-Rjx">
                                <rect key="frame" x="274" y="413" width="53" height="17"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZM2-Kk-Uxg">
                                <rect key="frame" x="273" y="446" width="55" height="21"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9Pc-5x-kcp">
                                <rect key="frame" x="38" y="475" width="524" height="31"/>
                                <connections>
                                    <action selector="radiusSliderSlid:" destination="tTu-7B-LkW" eventType="valueChanged" id="EEQ-e6-nfR"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a Title to Save the Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwm-h2-cLF">
                                <rect key="frame" x="208" y="550" width="185" height="17"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="OS6-GV-rvD" secondAttribute="centerX" id="1aN-LH-gKR"/>
                            <constraint firstItem="y2T-uu-sYo" firstAttribute="top" secondItem="aY5-kR-6gj" secondAttribute="bottom" constant="24" id="5yF-9r-voY"/>
                            <constraint firstItem="XT0-Xw-DuG" firstAttribute="top" secondItem="ybB-Ht-gRt" secondAttribute="bottom" constant="16" id="61K-GH-hQY"/>
                            <constraint firstAttribute="centerX" secondItem="ZM2-Kk-Uxg" secondAttribute="centerX" id="9Xt-Dx-tgc"/>
                            <constraint firstItem="JSq-ma-Rjx" firstAttribute="top" secondItem="0JX-ye-sgq" secondAttribute="bottom" constant="8" id="DvF-79-Fl1"/>
                            <constraint firstItem="ybB-Ht-gRt" firstAttribute="height" secondItem="RkG-ew-qby" secondAttribute="height" multiplier="0.4" id="FZy-Lk-PYe"/>
                            <constraint firstAttribute="centerX" secondItem="XT0-Xw-DuG" secondAttribute="centerX" id="HZt-43-sAt"/>
                            <constraint firstItem="ybB-Ht-gRt" firstAttribute="leading" secondItem="RkG-ew-qby" secondAttribute="leading" id="JZG-MD-FR0"/>
                            <constraint firstAttribute="trailing" secondItem="ybB-Ht-gRt" secondAttribute="trailing" id="PPX-5n-JoW"/>
                            <constraint firstAttribute="centerX" secondItem="JSq-ma-Rjx" secondAttribute="centerX" id="UF4-UM-kgY"/>
                            <constraint firstItem="9Pc-5x-kcp" firstAttribute="leading" secondItem="RkG-ew-qby" secondAttribute="leadingMargin" constant="24" id="Yf5-Po-zSR"/>
                            <constraint firstAttribute="centerX" secondItem="mM5-Q7-gWY" secondAttribute="centerX" id="ZVB-GL-YGH"/>
                            <constraint firstItem="mM5-Q7-gWY" firstAttribute="top" secondItem="XT0-Xw-DuG" secondAttribute="bottom" constant="8" id="av3-a8-Wrl"/>
                            <constraint firstAttribute="centerX" secondItem="9Pc-5x-kcp" secondAttribute="centerX" id="ckJ-2X-VSJ"/>
                            <constraint firstAttribute="centerX" secondItem="aY5-kR-6gj" secondAttribute="centerX" id="ejR-Fv-Wf2"/>
                            <constraint firstItem="Lwm-h2-cLF" firstAttribute="centerY" secondItem="aY5-kR-6gj" secondAttribute="centerY" id="ftp-hr-bLd"/>
                            <constraint firstItem="OS6-GV-rvD" firstAttribute="top" secondItem="mM5-Q7-gWY" secondAttribute="bottom" constant="16" id="fwS-Yf-ees"/>
                            <constraint firstItem="ybB-Ht-gRt" firstAttribute="top" secondItem="Z0o-17-yI5" secondAttribute="bottom" id="i2a-vI-nhB"/>
                            <constraint firstItem="mM5-Q7-gWY" firstAttribute="top" secondItem="XT0-Xw-DuG" secondAttribute="bottom" constant="8" id="qaD-GF-CNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Pc-5x-kcp" secondAttribute="trailing" constant="24" id="t0e-EX-jkP"/>
                            <constraint firstItem="ZM2-Kk-Uxg" firstAttribute="top" secondItem="JSq-ma-Rjx" secondAttribute="bottom" constant="16" id="vqH-kx-McN"/>
                            <constraint firstItem="9Pc-5x-kcp" firstAttribute="top" secondItem="ZM2-Kk-Uxg" secondAttribute="bottom" constant="8" id="xRB-6G-hQW"/>
                            <constraint firstItem="0JX-ye-sgq" firstAttribute="top" secondItem="OS6-GV-rvD" secondAttribute="bottom" constant="16" id="z8X-SA-bv9"/>
                            <constraint firstAttribute="centerX" secondItem="0JX-ye-sgq" secondAttribute="centerX" id="zad-NX-uVL"/>
                            <constraint firstItem="Lwm-h2-cLF" firstAttribute="centerX" secondItem="aY5-kR-6gj" secondAttribute="centerX" id="zrE-Cp-h4s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="OS6-GV-rvD" id="kLK-T5-O1R"/>
                        <outlet property="latLabel" destination="0JX-ye-sgq" id="vBQ-CQ-AnO"/>
                        <outlet property="longLabel" destination="JSq-ma-Rjx" id="I5h-ub-Qo3"/>
                        <outlet property="mapView" destination="ybB-Ht-gRt" id="IJQ-dZ-Ixj"/>
                        <outlet property="radiusLabel" destination="ZM2-Kk-Uxg" id="7qd-6I-gaf"/>
                        <outlet property="radiusSlider" destination="9Pc-5x-kcp" id="vEs-JS-fqF"/>
                        <outlet property="saveButton" destination="aY5-kR-6gj" id="bTW-gU-DFw"/>
                        <outlet property="saveLabel" destination="Lwm-h2-cLF" id="4A7-4E-aWu"/>
                        <outlet property="titleTextField" destination="mM5-Q7-gWY" id="WV7-dy-crf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1X-TI-uKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1872" y="352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jnz-Th-PZS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LmS-8G-Ql7" customClass="TabBarController" customModule="MapFence" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" id="d5f-yz-CSI">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="mbV-Pu-grh"/>
                        <segue destination="0Dn-uB-eNk" kind="relationship" relationship="viewControllers" id="xdB-VL-BUe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgW-7N-GTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="listy" width="32" height="32"/>
        <image name="mappy" width="32" height="32"/>
    </resources>
</document>
